# scoutspace-development

api/: pom.xml
api/src/main/java/com/noobprogrammer/scoutspace/: ScoutSpaceApplication.java
api/src/main/java/com/noobprogrammer/scoutspace/auth/: AuthenticationRequest.java
api/src/main/java/com/noobprogrammer/scoutspace/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/noobprogrammer/scoutspace/controller/: AuthenticationController.java  UserController.java
api/src/main/java/com/noobprogrammer/scoutspace/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/noobprogrammer/scoutspace/model/: User.java
api/src/main/java/com/noobprogrammer/scoutspace/repository/: UserRepository.java
api/src/main/java/com/noobprogrammer/scoutspace/service/: AuthenticationService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/noobprogrammer/scoutspace/: ScoutSpaceApplicationTests.java
client/: index.html  vite.config.js
client/src/: App.jsx
client/src/components/: Header.jsx
client/src/pages/: SignUp.jsx
