# Database connection properties
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# JWT token properties
app.jwtSecret=5d95f4b10580778cc83b46ad3365bc2d416f7cba05f2d6df8cab365525cc6463
# JWT token is set to expire after 15 minutes
app.jwtExpirationInMs=900000
